spring.datasource.url=jdbc:postgresql://postgres:5432/groupby
spring.datasource.username=groupby
spring.datasource.password=groupby
spring.data.rest.detection-strategy=annotated
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false