POST {{host}}/users/register
Content-Type: application/json

{
    "email": "betrayer11@gmail.com",
    "password": "password"
}

###

POST {{host}}/users/getToken
Content-Type: application/json

{
    "email": "betrayer11@gmail.com",
    "password": "password"
}

###

GET {{host}}/users/profile
Authorization: Bearer {{jwt}}

###
POST {{host}}/groups
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "numberOfUsers": 5,
    "amount": 1000,
    "timeToFinish": 1519561798956,
    "stopRule": "MANUAL"
}

###
GET {{host}}/users1
Authorization: Bearer {{jwt}}

###
POST {{host}}/users1
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "email": "lol@mail.ru",
    "password": ""
}

###